# ProductCatalog

./: .editorconfig  .editorconfig.bak  .gitattributes  .gitignore  ProductCatalog.sln  README.md  TestTask.sln
ProductCatalog.MudBlazors/: App.razor  DbConnection.db  DbConnection.db-shm  DbConnection.db-wal  ProductCatalog.MudBlazors.csproj  ProductCatalog.MudBlazors.sln  Program.cs  ServiceDI.cs  _Imports.razor  appsettings.json  electron.manifest.json
ProductCatalog.MudBlazors/Authenticate/: BlazorAppLoginService.cs  BlazorAuthStateProvider.cs  IUsersAuthenticate.cs  JwtTokenHelper.cs  UsersAuthenticateService.cs
ProductCatalog.MudBlazors/Dialog/ItemTable/: CategoryItemDialog.razor  CategoryItemDialog.razor.cs  CompanyItemDialog.razor  CompanyItemDialog.razor.cs  ProductItemDialog.razor  ProductItemDialog.razor.cs  ProductTypeItemDialog.razor  ProductTypeItemDialog.razor.cs
ProductCatalog.MudBlazors/Extension/: DialogServiceShow.cs  GetModelItemExtension.cs  PageExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ProductCatalog.MudBlazors/Messages/: MessageDialog.cs
ProductCatalog.MudBlazors/Model/: PageModel.cs  UserModel.cs
ProductCatalog.MudBlazors/Model/TableComponent/: CategoryModel.cs  CompanyModel.cs  ProductModel.cs  TypeProductModel.cs
ProductCatalog.MudBlazors/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor.cs  StartPage.razor  _Host.cshtml  _Layout.cshtml
ProductCatalog.MudBlazors/Pages/Export/: ExportExcel.razor  ExportExcel.razor.cs
ProductCatalog.MudBlazors/Pages/Import/: DialogImportData.razor  DialogImportData.razor.cs
ProductCatalog.MudBlazors/Pages/Table/: TablePage.razor  TablePage.razor.cs  TableUsers.razor  TableUsers.razor.cs  TableViewPage.razor  TableViewPage.razor.cs
ProductCatalog.MudBlazors/Properties/: launchSettings.json
ProductCatalog.MudBlazors/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ProductCatalog.MudBlazors/wwwroot/js/: openfile.js
TestTask.Core/: App.config  AppDbContext.cs  Class1.cs  DbContextFactory.cs  IMessageBox.cs  Result.cs  TestTask.Core.csproj  packages.config
TestTask.Core/Components/: Entity.cs  Mode.cs  User.cs
TestTask.Core/Components/ItemsTables/: Mode.cs  Step.cs
TestTask.Core/DBContext/: AppDbContext.cs  EntityBaseConfiguration.cs
TestTask.Core/DBContext/Configuration/: CategoryConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  UserConfiguration.cs
TestTask.Core/DataTable/: SelectTable.cs  Table.cs  Tables.cs
TestTask.Core/Db/: AppDbContext.cs  DbContextFactory.cs  FileDbContextFactory.cs
TestTask.Core/Enum/: ModeField.cs  StepField.cs
TestTask.Core/Exeption/: BusinessLogicException.cs  NotFoundException.cs
TestTask.Core/Export/: ExcelExporter.cs  ExportSelectTable.cs
TestTask.Core/Export/SheetFillers/: CategorySheetFiller.cs  CompanySheetFiller.cs  ISheetFiller.cs  ModeSheetFiller.cs  ProductSheetFiller.cs  SheetField.cs  StepSheetFiller.cs  TypeSheetFiller.cs
TestTask.Core/ExportDB/: ExcelExporter.cs
TestTask.Core/ExportDB/SheetFillers/: ISheetFiller.cs  ModeSheetFiller.cs  StepSheetFiller.cs
TestTask.Core/Extension/: ResultMessageErrorExtension.cs  RowExtension.cs  SheetExtension.cs  SmartEnumExtension.cs  StringPassExtension.cs  StringUsernameExtension.cs
TestTask.Core/Extension/ReadExtension/: ReadHeadExtension.cs  ReadItemExtension.cs
TestTask.Core/Extension/WriteExtension/: CreateSheetExtension.cs  WriteColumnNameExtension.cs
TestTask.Core/Import/: ExcelImporter.cs  ImportSelectTable.cs  ImportTable.cs  NonClosableStream.cs
TestTask.Core/Import/Importers/: BaseImporter.cs  CategoryImporter.cs  CompanyImporter.cs  IImporter.cs  ModeImporter.cs  ProductImporter.cs  StepImporter.cs  (+1 more)
TestTask.Core/Models/: BaseRepository.cs  BaseService.cs  ColumnListView.cs  Entity.cs  IListViewTableColumn.cs  IRepository.cs  IService.cs  ISortEntity.cs  ISortableField.cs  ISortableSmartEnum.cs  ISortableSmartEnumOperation.cs  SortEntity.cs  SortableField.cs  SortableSmartEnumField.cs  Sorter.cs  TypeSortField.cs
TestTask.Core/Properties/: AssemblyInfo.cs
TestTask.Core/Service/: ModeService.cs  StepService.cs  UserService.cs
TestTask.MudBlazors/: App.razor  DbConnection.db  DbConnection.db-shm  DbConnection.db-wal  DbConnection.sqbpro  Program.cs  ServiceDI.cs  TestTask.MudBlazors.csproj  TestTask.MudBlazors.sln  _Imports.razor
TestTask.MudBlazors/Authenticate/: BlazorAppLoginService.cs  BlazorAuthStateProvider.cs  IUsersAuthenticate.cs  JwtTokenHelper.cs  UsersAuthenticateService.cs
TestTask.MudBlazors/Authentications/: AuthenticationService.cs  AuthenticationUser.cs  ServiceAuthenticationProvider.cs  WebsiteAuthenticator.cs
TestTask.MudBlazors/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestTask.MudBlazors/DbContext/: FileDbContextFactory.cs
TestTask.MudBlazors/Dialog/: DialogYesNo.razor
TestTask.MudBlazors/Extension/: CompanyItemExtension.cs  DialogServiceShow.cs  GetModelItemExtension.cs  PageExtension.cs
TestTask.MudBlazors/Messages/: MessageDialog.cs
TestTask.MudBlazors/Model/: CategoryModel.cs  CompanyModel.cs  MessageBoxMudBlazor.cs  PageModel.cs  TabTable.cs  UserModel.cs  UserRoles.cs
TestTask.MudBlazors/Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImportExcel.razor  ImportExcel.razor.cs  Login.razor  Login.razor.cs  StartPage.razor  _Host.cshtml  _Layout.cshtml
TestTask.MudBlazors/Properties/: launchSettings.json
TestTask.MudBlazors/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TestTask.Test/: PagedListTest.cs  TestDbContextFactory.cs  TestTask.Test.csproj
TestTask.Test/ImportTest/: CategoryImportTest.cs  CompanyImportTest.cs  ProductImportTest.cs  TypeImportTest.cs
TestTask.Test/Properties/: Resources.Designer.cs  Resources.resx
TestTask.Test/Resources/: ColumnNameIsNotCorrect.xlsx  DataIsAllFilledIn.xlsx  DataIsAllFilledInTable.xlsx  NotCorrectDataIsAllFilledIn.xlsx
TestTask.Test/ServiceTest/: CategoryServiceTest.cs  CompanyServiceTest.cs  ProductServiceTest.cs  TypeProductserviceTest.cs
(+655 files in other folders)
